{
  "dependencies": {
    "co-body": "^6.0.0"
  },
  "devDependencies": {
    "@vtex/api": "6.31.1",
    "@types/co-body": "0.0.3",
    "@types/node": "12.x",
    "typescript": "3.8.3"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty && tslint -c tslint.json --fix './**/*.ts'"
  },
  "version": "0.0.1"
}
